# Foxy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
forge-1.20.1-47.3.0/: fernflower_abstract_parameter_names.txt
forge-1.20.1-47.3.0/assets/forge/blockstates/: dynbucket.json
forge-1.20.1-47.3.0/assets/forge/lang/: af_za.json  ar_sa.json  br_fr.json  ca_es.json  cs_cz.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  es_ar.json  es_es.json  et_ee.json  fa_ir.json  fi_fi.json  fr_fr.json  fy_nl.json  he_il.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  lol_us.json  lt_lt.json  nb_no.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sk_sk.json  sl_si.json  sr_sp.json  sv_se.json  (+6 more)
forge-1.20.1-47.3.0/assets/minecraft/: sounds.json
forge-1.20.1-47.3.0/assets/minecraft/atlases/: blocks.json
forge-1.20.1-47.3.0/com/mojang/blaze3d/: Blaze3D.java  DontObfuscate.java  FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java  package-info.java
forge-1.20.1-47.3.0/com/mojang/math/: Axis.java  Constants.java  Divisor.java  FieldsAreNonnullByDefault.java  GivensParameters.java  MatrixUtil.java  MethodsReturnNonnullByDefault.java  OctahedralGroup.java  SymmetricGroup3.java  Transformation.java  package-info.java
forge-1.20.1-47.3.0/com/mojang/realmsclient/: KeyCombo.java  RealmsMainScreen.java  Unit.java  package-info.java
forge-1.20.1-47.3.0/coremods/: finalize_spawn_targets.json
forge-1.20.1-47.3.0/data/forge/loot_modifiers/: global_loot_modifiers.json
forge-1.20.1-47.3.0/data/minecraft/recipes/: acacia_chest_boat.json  acacia_fence.json  acacia_fence_gate.json  acacia_sign.json  activator_rail.json  andesite.json  anvil.json  armor_stand.json  arrow.json  bamboo_chest_raft.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_sign.json  birch_chest_boat.json  birch_fence.json  birch_fence_gate.json  birch_sign.json  black_banner.json  blast_furnace.json  blue_banner.json  bow.json  brown_banner.json  brush.json  bucket.json  calibrated_sculk_sensor.json  campfire.json  candle.json  cauldron.json  chain.json  cherry_chest_boat.json  cherry_fence.json  cherry_fence_gate.json  cherry_sign.json  chest_minecart.json  clock.json  coast_armor_trim_smithing_template.json  compass.json  crimson_fence.json  crimson_fence_gate.json  crimson_sign.json  (+137 more)
forge-1.20.1-47.3.0/mcp/client/: Start.java
forge-1.20.1-47.3.0/net/minecraft/: BlockUtil.java  CharPredicate.java  ChatFormatting.java  CrashReport.java  CrashReportCategory.java  CrashReportDetail.java  DefaultUncaughtExceptionHandler.java  DefaultUncaughtExceptionHandlerWithName.java  DetectedVersion.java  FieldsAreNonnullByDefault.java  FileUtil.java  MethodsReturnNonnullByDefault.java  Optionull.java  ReportedException.java  ResourceLocationException.java  SharedConstants.java  SystemReport.java  Util.java  WorldVersion.java  package-info.java
forge-1.20.1-47.3.0/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementProgress.java  AdvancementRewards.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  CriterionTrigger.java  CriterionTriggerInstance.java  DisplayInfo.java  FrameType.java  RequirementsStrategy.java  TreeNodePosition.java  package-info.java
forge-1.20.1-47.3.0/net/minecraft/client/: AttackIndicatorStatus.java  Camera.java  CameraType.java  ClientBrandRetriever.java  ClientRecipeBook.java  CloudStatus.java  ComponentCollector.java  DebugQueryHandler.java  GameNarrator.java  GraphicsStatus.java  GuiMessage.java  GuiMessageTag.java  HotbarManager.java  InputType.java  KeyMapping.java  KeyboardHandler.java  Minecraft.java  MouseHandler.java  NarratorStatus.java  OptionInstance.java  Options.java  ParticleStatus.java  PeriodicNotificationManager.java  PrioritizeChunkUpdates.java  Realms32BitWarningStatus.java  RecipeBookCategories.java  ResourceLoadStateTracker.java  Screenshot.java  StringSplitter.java  Timer.java  ToggleKeyMapping.java  User.java  package-info.java
forge-1.20.1-47.3.0/net/minecraft/commands/: BrigadierExceptions.java  CommandBuildContext.java  CommandFunction.java  CommandRuntimeException.java  CommandSigningContext.java  CommandSource.java  CommandSourceStack.java  Commands.java  SharedSuggestionProvider.java  package-info.java
forge-1.20.1-47.3.0/net/minecraft/core/: AxisCycle.java  BlockMath.java  BlockPos.java  BlockSource.java  BlockSourceImpl.java  Cursor3D.java  DefaultedMappedRegistry.java  DefaultedRegistry.java  Direction.java  Direction8.java  FrontAndTop.java  GlobalPos.java  Holder.java  HolderGetter.java  HolderLookup.java  HolderOwner.java  HolderSet.java  IdMap.java  IdMapper.java  LayeredRegistryAccess.java  MappedRegistry.java  NonNullList.java  Position.java  PositionImpl.java  QuartPos.java  Registry.java  RegistryAccess.java  RegistryCodecs.java  RegistrySetBuilder.java  RegistrySynchronization.java  Rotations.java  SectionPos.java  UUIDUtil.java  Vec3i.java  WritableRegistry.java  package-info.java
forge-1.20.1-47.3.0/net/minecraft/data/: BlockFamilies.java  BlockFamily.java  CachedOutput.java  DataGenerator.java  DataProvider.java  HashCache.java  Main.java  PackOutput.java  package-info.java
forge-1.20.1-47.3.0/net/minecraft/locale/: Language.java  package-info.java
forge-1.20.1-47.3.0/net/minecraft/nbt/: ByteArrayTag.java  ByteTag.java  CollectionTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtAccounter.java  NbtIo.java  NbtOps.java  NbtUtils.java  NumericTag.java  ShortTag.java  SnbtPrinterTagVisitor.java  StreamTagVisitor.java  StringTag.java  StringTagVisitor.java  Tag.java  TagParser.java  TagType.java  TagTypes.java  TagVisitor.java  TextComponentTagVisitor.java  package-info.java
forge-1.20.1-47.3.0/net/minecraft/network/: CipherBase.java  CipherDecoder.java  CipherEncoder.java  (+17 more)
src/main/resources/: client.foxy.mixins.json  common.foxy.mixins.json  foxy.mixins.json  pack.mcmeta
(+5670 files in other folders)
