buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'


            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
    config "client.${mod_id}.mixins.json"
    config "common.${mod_id}.mixins.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Embeddium (Sodium fork for Forge 1.20.1) is published on Maven Central via the embeddedt org.
    maven { url = 'https://maven.blamejared.com/' }       // Embeddium / Oculus mirror
    maven { url = 'https://maven.shedaniel.me/' }         // Cloth Config
    maven { url = 'https://api.modrinth.com/maven' }      // Generic mod jars (Embeddium, Oculus, etc.)
    maven { url = 'https://cursemaven.com' }              // CurseForge fallback (e.g. com.curseforge:project-id:fileid)
}

configurations {
    // Holds the LWJGL extra modules (lmdb, zstd) plus their Windows natives so we can
    // flatten them into the mod jar. Non-transitive: LWJGL core is provided by Minecraft.
    lwjglExtras { transitive = false }

    // Holds the plain runtime libraries (RocksDB, Jedis, LZ4, XZ, ...) that we flatten into
    // the mod jar instead of nesting via Jar-in-Jar. They are NOT nested because ForgeGradle's
    // dev run (runClient) never makes JarJar/runtime libraries reachable by the mod's own
    // ModuleClassLoader, producing NoClassDefFoundError (e.g. org/rocksdb/RocksDBException) in
    // the dev workspace. Flattening puts the classes/natives into the mod's own output, which is
    // on MOD_CLASSES in dev and inside the jar in production. Transitive, but exclude the
    // libraries Minecraft/Forge already provide so we don't ship duplicate copies.
    embeddedLibs {
        transitive = true
        exclude group: 'com.google.code.gson'   // gson is provided by Minecraft
        exclude group: 'org.slf4j'               // slf4j-api is provided by Minecraft
    }
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Example mod dependency with JEI - using fg.deobf() ensures the dependency is remapped to your development mappings
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf("curse.maven:embeddium-908741:5681725")
    implementation fg.deobf("curse.maven:oculus-581495:6020952")
    implementation fg.deobf("curse.maven:modern-ui-352491:6956345")
    implementation fg.deobf("curse.maven:chloride-931925:7378010")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.4"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.4")) {
        jarJar.ranged(it, "[0.5.4,)")
    }

    // LWJGL extra modules (lmdb, zstd) and their Windows natives.
    //
    // These are NOT embedded via Jar-in-Jar: Forge's JarJar identifies nested jars by
    // module coordinate (group:artifact) and drops the classifier, so "org.lwjgl:lwjgl-lmdb"
    // and "org.lwjgl:lwjgl-lmdb:natives-windows" collapse to a single entry. Gradle then
    // embeds only one file while the generated metadata.json still lists both, leaving a
    // dangling "lwjgl-lmdb-3.3.1-natives-windows.jar" reference that crashes mod loading with
    // "Invalid paths argument, contained no existing paths". Instead we flatten the bindings
    // and natives straight into the mod jar (see the extractLwjglExtras task below).
    //
    // transitive = false because LWJGL core (org.lwjgl.system.*) is already supplied by Minecraft.
    implementation("org.lwjgl:lwjgl-lmdb:3.3.1") { transitive = false }
    implementation("org.lwjgl:lwjgl-zstd:3.3.1") { transitive = false }
    runtimeOnly("org.lwjgl:lwjgl-lmdb:3.3.1:natives-windows")
    runtimeOnly("org.lwjgl:lwjgl-zstd:3.3.1:natives-windows")

    // Same artifacts again, collected in a dedicated configuration so we can unpack them
    // into the mod jar at build time (the bindings .class files and the windows/x64 DLLs).
    lwjglExtras "org.lwjgl:lwjgl-lmdb:3.3.1"
    lwjglExtras "org.lwjgl:lwjgl-zstd:3.3.1"
    lwjglExtras "org.lwjgl:lwjgl-lmdb:3.3.1:natives-windows"
    lwjglExtras "org.lwjgl:lwjgl-zstd:3.3.1:natives-windows"

    // Plain runtime libraries. compileOnly provides them (and their transitives) on the compile
    // classpath; the embeddedLibs configuration below unpacks them into the mod jar / dev output
    // for runtime. They are intentionally NOT declared via jarJar (see the embeddedLibs comment).
    compileOnly "redis.clients:jedis:5.1.0"
    compileOnly "org.rocksdb:rocksdbjni:10.2.1"
    compileOnly "org.apache.commons:commons-pool2:2.12.0"
    compileOnly "org.lz4:lz4-java:1.8.0"
    compileOnly "org.tukaani:xz:1.10"

    embeddedLibs "redis.clients:jedis:5.1.0"          // pulls commons-pool2 + org.json transitively
    embeddedLibs "org.rocksdb:rocksdbjni:10.2.1"
    embeddedLibs "org.lz4:lz4-java:1.8.0"
    embeddedLibs "org.tukaani:xz:1.10"
}

// Flatten the bundled libraries (LWJGL lmdb/zstd bindings + Windows natives, plus RocksDB,
// Jedis, LZ4, XZ and their kept transitives) into the mod jar instead of nesting them via
// Jar-in-Jar. Two reasons:
//   1. JarJar collapses an artifact and its classifier variant (the LWJGL natives) to one
//      module coordinate, leaving a dangling metadata entry that crashes production loading.
//   2. In the dev workspace (runClient) JarJar/runtime libraries are never reachable by the
//      mod's own ModuleClassLoader, so e.g. org.rocksdb.* throws NoClassDefFoundError.
// Unpacking the classes and native libraries straight into the mod's output sidesteps both:
// the content lives on MOD_CLASSES in dev and inside the jar in production, on the same
// classloader as the mod, so LWJGL/RocksDB resolve their natives as ordinary classpath resources.
def extractBundledLibs = tasks.register('extractBundledLibs', Copy) {
    from { (configurations.lwjglExtras + configurations.embeddedLibs).collect { zipTree(it) } }
    into layout.buildDirectory.dir('bundledLibs')
    // Drop signatures, manifests and module descriptors so they don't clash inside the mod jar.
    exclude 'META-INF/**'
    exclude 'module-info.class'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Expose the unpacked content as an extra resource root so both the plain jar and the
// jarJar ("-all") jar pick it up through processResources.
sourceSets.main.resources.srcDir(layout.buildDirectory.dir('bundledLibs'))
tasks.named('processResources').configure { dependsOn extractBundledLibs }

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
